@CHARSET "ISO-8859-1";
/* Common styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    max-width: 90%;
    text-align: center;
    margin-bottom: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container form label {
    margin-bottom: 10px;
}

.form-container form input[type="text"],
.form-container form input[type="number"],
.form-container form input[type="datetime-local"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-container form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container form input[type="submit"]:hover {
    background-color: #45a049;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.data-table th {
    background-color: #f2f2f2;
}

.data-table td form {
    display: inline;
}

.navbar {
    text-align: right;
    padding: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
}

h1, h2 {
    text-align: center;
}

/* Specific styles for background image */
.admin-panel {
    background-image: url('path/to/your/background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
