/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    align-item : center;
}

nav {
    background-color: #ffffff;
    color : black;
    padding: 10px;
    text-align: right;
}

nav a {
    color: #000000;
    text-decoration: none;
    margin-left: 10px;
}

nav a:hover {
	background-color: #bab1e7;
}

h1, h2, h3 {
    color: #333;
}

/*  Login Form*/
/* Common styles for both pages */
.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    text-align: right;
    padding: 10px;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
}

.form-wrapper {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    max-width: 90%;
    text-align: center;
}

.form-wrapper h2 {
    margin-top: 0;
    color: #333;
}

.form-wrapper input[type="email"],
.form-wrapper input[type="password"],
.form-wrapper input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-wrapper input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-wrapper input[type="submit"]:hover {
    background-color: #45a049;
}

/* Styles specific to login.jsp */
.login-container {
    background-image: url('path/to/login-background.jpg');
    background-size: cover;
    background-position: center;
}

/* Styles specific to register.jsp */
.register-container {
    background-image: url('path/to/register-background.jpg');
    background-size: cover;
    background-position: center;
}

/* 
.admin-panel {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f8ff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin-panel h2 {
    margin-top: 30px;
    color: #4682b4; 
}

.admin-panel form {
    margin-bottom: 20px;
}

.admin-panel table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.admin-panel th, .admin-panel td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.admin-panel th {
    background-color: #e0e0e0; 
}

.admin-panel form[action="deleteMovie"], .admin-panel form[action="deleteScreen"], .admin-panel form[action="deleteBooking"] {
    display: inline-block;
    margin-right: 5px;
}

.admin-panel input[type="submit"] {
    background-color: #4169e1; 
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
}

.admin-panel input[type="submit"]:hover {
    background-color: #003366;
}
 */

/* Movie list styles */
.movie-page {
	height:300px;
	background-image : url("https://png.pngtree.com/background/20210717/original/pngtree-blue-flat-film-background-picture-image_1430845.jpg");
	background-size: cover;
    background-position: center;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.movie-page button{
	margin-left : 37%;
	margin-top: 10%;
	display: block;
    width: 200px;
    padding: 10px;
    background-color: #2b79d0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.movie-page a{
	text-decoration: none;
	font-size : 1.2rem;
}
.movie-page img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.movie-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.movie-item {
    background-color: #f0f0f0;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.movie-item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.movie-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.movie-item a {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.movie-item a:hover {
    background-color: #45a049;
}
.seat-form {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.seat-selection {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.seat-label {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c0c0c0;
}

.seat-label:hover {
    background-color: #88c4ff;
}

.seat-label input[type="radio"] {
    display: none;
}

.seat {
    font-size: 14px;
}

input[type="submit"] {
    display: block;
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    background-color: #2b79d0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000080;
}
